{
  "name": "Personal Workout · Francesca",
  "short_name": "Workout",
  "description": "Programma personalizzato di allenamento a corpo libero. Vita, gambe, glutei.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#344f40",
  "background_color": "#0c100e",
  "lang": "it",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
